platform :ios, '8.0'
use_frameworks!

target 'MercadoLibreShopping' do
  pod 'Bond', '~> 6.10'
  pod 'Alamofire', '~> 4.7'
  pod 'AlamofireImage', '~> 3.4'
  pod 'ObjectMapper', '~> 3.3'
  pod 'AlamofireObjectMapper', '~> 5.1'
end
