<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="not-jd-MC4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zd0-lf-lTD">
            <objects>
                <navigationController id="not-jd-MC4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sxj-Dc-K72">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="23W-qW-SlD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6r-CL-zmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MercadoLibreShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alH-JB-ItR">
                                <rect key="frame" x="127.5" y="197" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gA5-uF-qX2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="vjO-n6-Ce9"/>
                                </constraints>
                                <state key="normal" title="Continuar"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wk4-op-GPC">
                                <rect key="frame" x="107.5" y="142" width="160" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ium-QQ-rlI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gLr-rw-xWY"/>
                                            <constraint firstAttribute="width" constant="50" id="py7-Ki-uHi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWJ-VC-cAd">
                                        <rect key="frame" x="60" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Tr3-Oe-u7G"/>
                                            <constraint firstAttribute="height" constant="30" id="f7Q-ad-hs0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wk4-op-GPC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AE6-4T-M2G"/>
                            <constraint firstItem="Wk4-op-GPC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="RsW-FI-Aw4"/>
                            <constraint firstItem="alH-JB-ItR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dw9-2T-ev4"/>
                            <constraint firstItem="alH-JB-ItR" firstAttribute="top" secondItem="Wk4-op-GPC" secondAttribute="bottom" constant="25" id="hVI-2B-ZnP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bC4-ID-naA"/>
                    <connections>
                        <outlet property="continuar" destination="alH-JB-ItR" id="fRb-Gh-pK7"/>
                        <outlet property="monto" destination="JWJ-VC-cAd" id="Pnu-TN-pnp"/>
                        <segue destination="igh-Vk-WXh" kind="show" identifier="ShowPaymentMethod" id="XjG-yn-1c5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="134"/>
        </scene>
        <!--Forma Pago Table View Controller-->
        <scene sceneID="VGW-pj-lfp">
            <objects>
                <tableViewController id="igh-Vk-WXh" customClass="FormaPagoTableViewController" customModule="MercadoLibreShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mcZ-fV-fI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ElementCell" id="ETe-Ek-kxv" customClass="ElementsTableViewCell" customModule="MercadoLibreShopping" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ETe-Ek-kxv" id="AqC-0n-Uxo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGG-CL-Nqi">
                                            <rect key="frame" x="16" y="0.0" width="291" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PIH-au-QcE">
                                            <rect key="frame" x="315" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Uax-Bk-0BQ"/>
                                                <constraint firstAttribute="width" constant="44" id="lXi-KY-i22"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PIH-au-QcE" firstAttribute="leading" secondItem="uGG-CL-Nqi" secondAttribute="trailing" constant="8" id="1rT-53-63w"/>
                                        <constraint firstAttribute="bottom" secondItem="PIH-au-QcE" secondAttribute="bottom" constant="-0.5" id="cPu-tu-NuN"/>
                                        <constraint firstItem="uGG-CL-Nqi" firstAttribute="leading" secondItem="AqC-0n-Uxo" secondAttribute="leading" constant="16" id="dzx-Gj-mK2"/>
                                        <constraint firstItem="uGG-CL-Nqi" firstAttribute="top" secondItem="AqC-0n-Uxo" secondAttribute="top" id="iu2-ok-Ksl"/>
                                        <constraint firstItem="PIH-au-QcE" firstAttribute="top" secondItem="AqC-0n-Uxo" secondAttribute="top" id="jEW-Xp-J8U"/>
                                        <constraint firstAttribute="bottom" secondItem="uGG-CL-Nqi" secondAttribute="bottom" id="kBJ-jU-A5n"/>
                                        <constraint firstAttribute="trailing" secondItem="PIH-au-QcE" secondAttribute="trailing" constant="16" id="kED-WQ-Dsl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageItem" destination="PIH-au-QcE" id="CeB-8D-hry"/>
                                    <outlet property="name" destination="uGG-CL-Nqi" id="sXt-f1-amZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="igh-Vk-WXh" id="wtS-Vf-yHG"/>
                            <outlet property="delegate" destination="igh-Vk-WXh" id="0p0-Dc-g3B"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="listaPagos" destination="mcZ-fV-fI2" id="kKx-yA-ol2"/>
                        <segue destination="eTe-Gr-4Ma" kind="show" identifier="ShowBanks" id="g7a-kv-DcW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGC-lJ-qZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="133.5832083958021"/>
        </scene>
        <!--Bancos Table View Controller-->
        <scene sceneID="7BI-qp-hDH">
            <objects>
                <tableViewController id="eTe-Gr-4Ma" customClass="BancosTableViewController" customModule="MercadoLibreShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dua-mT-Ddk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ElementCell" id="G7E-61-URn" customClass="ElementsTableViewCell" customModule="MercadoLibreShopping" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G7E-61-URn" id="WhZ-xs-rQm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3U-wd-F1a">
                                            <rect key="frame" x="16" y="0.0" width="299" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23O-vc-HXJ">
                                            <rect key="frame" x="323" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="EpB-cJ-15A"/>
                                                <constraint firstAttribute="height" constant="44" id="zhu-13-rdq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H3U-wd-F1a" firstAttribute="leading" secondItem="WhZ-xs-rQm" secondAttribute="leading" constant="16" id="Tr9-I1-z9i"/>
                                        <constraint firstAttribute="trailing" secondItem="23O-vc-HXJ" secondAttribute="trailing" constant="8" id="UlO-54-tmf"/>
                                        <constraint firstItem="23O-vc-HXJ" firstAttribute="top" secondItem="WhZ-xs-rQm" secondAttribute="top" id="WL3-A2-19F"/>
                                        <constraint firstItem="H3U-wd-F1a" firstAttribute="top" secondItem="WhZ-xs-rQm" secondAttribute="top" id="c4z-4X-5YC"/>
                                        <constraint firstAttribute="bottom" secondItem="23O-vc-HXJ" secondAttribute="bottom" id="nN2-TF-NEJ"/>
                                        <constraint firstAttribute="bottom" secondItem="H3U-wd-F1a" secondAttribute="bottom" id="rhd-Kz-tXZ"/>
                                        <constraint firstItem="23O-vc-HXJ" firstAttribute="leading" secondItem="H3U-wd-F1a" secondAttribute="trailing" constant="8" id="zNp-fG-KJg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageItem" destination="23O-vc-HXJ" id="9Jr-Tc-9XN"/>
                                    <outlet property="name" destination="H3U-wd-F1a" id="f8j-4L-Iq7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eTe-Gr-4Ma" id="fDu-h1-pQ1"/>
                            <outlet property="delegate" destination="eTe-Gr-4Ma" id="fl0-Ir-ZyY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="listaBancos" destination="Dua-mT-Ddk" id="KU7-8e-2WS"/>
                        <segue destination="yaC-8z-V04" kind="show" identifier="ShowInstallments" id="mKp-bV-bwj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQz-uF-H2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="133.5832083958021"/>
        </scene>
        <!--Installments Table View Controller-->
        <scene sceneID="6kr-ny-Vqx">
            <objects>
                <tableViewController id="yaC-8z-V04" customClass="InstallmentsTableViewController" customModule="MercadoLibreShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ntg-86-2Yf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ElementCell" id="e5b-Yp-TzB" customClass="ElementsTableViewCell" customModule="MercadoLibreShopping" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e5b-Yp-TzB" id="SrB-YC-WQZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyy-88-m7q">
                                            <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iyy-88-m7q" secondAttribute="trailing" constant="8" id="1d1-kn-YVc"/>
                                        <constraint firstItem="iyy-88-m7q" firstAttribute="leading" secondItem="SrB-YC-WQZ" secondAttribute="leading" constant="8" id="5Yr-zP-3ZH"/>
                                        <constraint firstItem="iyy-88-m7q" firstAttribute="top" secondItem="SrB-YC-WQZ" secondAttribute="top" id="THr-5m-O1r"/>
                                        <constraint firstAttribute="bottom" secondItem="iyy-88-m7q" secondAttribute="bottom" id="yU8-G2-Z2Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="iyy-88-m7q" id="WPp-ky-hOL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yaC-8z-V04" id="GeO-xj-2yJ"/>
                            <outlet property="delegate" destination="yaC-8z-V04" id="knd-EG-qAx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="listaCuotas" destination="Ntg-86-2Yf" id="MtO-HK-QO6"/>
                        <segue destination="I9E-U6-h8J" kind="unwind" identifier="GoToHome" unwindAction="unwindToViewController:" id="sYB-yS-p9M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVp-J1-e3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="I9E-U6-h8J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
